* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}
body {
	background-color: ghostwhite; 
}
.navbar-brand {
	width: 100px;
	font-family: verdana;
	font-size: 30px;
}
.navbar {
	font-size: 25px;
	width: 100%;
	top: 0;
}
.inn {
	width:300px;
	padding :20px;
	height: 300px;
	
	
}
.keta {
	font-family: 'Tangerine', serif;
	font-size:75px;
	text-align: center;
	padding: 10px;
	margin-top:100px;
}
.row {
	width: 100%;
}

#why {
	font-size: 40px;
	color: #181B69;
}
footer {
	background-color: #606060;
	margin-top: 10px;
	padding: 25px;
	color: white;
	font-size: 15px;
}
.tile {
	border: 2px solid black;
	background-color: #b9735c;
	margin:30px;
	width: 300px;
	float: left;
	text-align: center;
	color:white;
	margin-top: 50px;
	align-content: center;
	align-items: center;
	align-self: center;
}
h4 {
	font-size: 15px;
	font-family: verdana;
}
.im {
	width: 300px;
	height: 280px;
	
	margin: 0;
	padding: 0;
}
.contact {
	text-decoration: underline;

}
.pen {
	float: left;
	margin-top: 50px;
	margin-left: 25px;
	
}
.container {
	margin:10px;
	padding: 20px;
}

.imgs {
	height: 110px;
	width: 110px;
	margin: 0;
	padding: 0;
	top: 0;
	left: 0;
	border: 2px solid white;
}
.aks {
	font-family: 'Tangerine', serif;
	font-size:140px;
	text-align: center;
	padding: 10px;
	margin-left:13%;
	color: #466692;
	margin-bottom: 0;
	margin-top:20px;

	

}
.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
  text-align: center;

}

/* Modal Body */
.modal-body {
	padding: 2px 16px;
	height: 190px;
	width:150px;
	text-align: center;
}

/* Modal Footer */
.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: tomato;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
  }
#myBtn{
	background-color: slateblue;
	color:white;
	width: 200px;
	height: 70px;
	font-size: 20px;
}


.col-xl{
	
	padding: 25px;
	text-align: justify;
	width: 33%;
	background-color: rgb(125, 156, 124)  ;
	color: white;
	font-size: 18px;
	margin: 5px; 
}
.column1 {
	float: left;
	width: 20%;
	height: 500px; 
	text-align: center;
	
	font-size: 20px;
  }
.column2{
	float: left;
	width: 80%;
	height: 600px;
	
}
  
  .row1::after{
	content: "";
	display: table;
	clear: both;
  }
  
  .image{
	  height:600px;
	  margin : 0;
	  padding: 10px;
  }

  .column {
	float: left;
	padding: 10px;
	background-color: #606060;
	font-size: 15px;
	color: white;
	
  }
  
  .middle,  .left , .middle2  {
	width: 33.333333333%;
	text-align: center;
  }
  
  
  /* Clear floats after the columns */
  .row2:after {
	content: "";
	display: table;
	clear: both;
  }

  .but {
	background-color: purple;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
  }

